import math

def haversine(lat1, lon1, lat2, lon2):
    # Radius of the Earth in miles
    R = 3959.0

    # Convert degrees to radians
    lat1_rad = math.radians(lat1)
    lon1_rad = math.radians(lon1)
    lat2_rad = math.radians(lat2)
    lon2_rad = math.radians(lon2)

    # Haversine formula
    dlon = lon2_rad - lon1_rad
    dlat = lat2_rad - lat1_rad
    a = math.sin(dlat / 2)**2 + math.cos(lat1_rad) * math.cos(lat2_rad) * math.sin(dlon / 2)**2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
    distance = R * c

    return distance

# Coordinates for Spokane, WA
spokane_lat = 47.6588
spokane_lon = -117.4260

# Coordinates for San Francisco, CA
sf_lat = 37.7749
sf_lon = -122.4194

# Calculate the distance
distance = haversine(spokane_lat, spokane_lon, sf_lat, sf_lon)
print(f"The distance between Spokane and San Francisco is {distance:.2f} miles.")
